{
  "name": "nexgen",
  "version": "1.0.0",
  "description": "NexGen Entertainment — public site and admin panel",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "seed": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/seed.ts",
    "assets:process": "node scripts/process-assets.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/live-preview-react": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-s3": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "gsap": "^3.15.0",
    "next": "16.3.4",
    "payload": "3.89.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^4.6.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.14",
    "tsx": "4.22.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10 || ^11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
